{
  "name": "huge.webdriverio-boilerplate",
  "version": "3.0.0",
  "description": "boilerplate framework for e2e testing using node and webdriverio",
  "main": "wdio.conf.js",
  "dependencies": {
    "@wdio/browserstack-service": "^5.4.11",
    "@wdio/cli": "^5.12.4",
    "@wdio/devtools-service": "^5.4.6",
    "@wdio/dot-reporter": "^5.4.15",
    "@wdio/firefox-profile-service": "^5.3.1",
    "@wdio/local-runner": "^5.12.4",
    "@wdio/mocha-framework": "^5.4.14",
    "@wdio/selenium-standalone-service": "^5.4.14",
    "@wdio/spec-reporter": "^5.4.15",
    "@wdio/sync": "^5.4.19",
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "@babel/register": "^7.0.0",
    "chai": "3.5.0",
    "cheerio": "^1.0.0-rc.2",
    "chromedriver": "^76.0.0",
    "dotenv": "^2.0.0",
    "mocha": "^5.2.0",
    "wdio-chromedriver-service": "^5.0.2",
    "wdio-image-comparison-service": "^1.5.0",
    "webdriverio": "^5.12.4"
  },
  "scripts": {
    "amazon": "node_modules/.bin/wdio examples/Amazon/wdio.conf.js",
    "amazon:local": "node_modules/.bin/wdio examples/Amazon/wdio.conf.local.js --suite dev",
    "antipatterns": "node_modules/.bin/wdio examples/antipatterns/wdio.conf.js",
    "antipatterns:local": "node_modules/.bin/wdio examples/antipatterns/wdio.conf.local.js --suite dev",
    "google": "node_modules/.bin/wdio examples/Google/wdio.conf.js",
    "google:local": "node_modules/.bin/wdio examples/Google/wdio.conf.local.js --suite dev",
    "performance_testing:local": "node_modules/.bin/wdio examples/Performance_Testing/wdio.conf.local.js --suite dev",
    "image_comparison": "node_modules/.bin/wdio examples/Image_Comparison/wdio.conf.js",
    "image_comparison:local": "node_modules/.bin/wdio examples/Image_Comparison/wdio.conf.local.js --suite dev",
    "hugeinc": "node_modules/.bin/wdio test/wdio.conf.js",
    "hugeinc:local": "node_modules/.bin/wdio test/wdio.conf.local.js --suite dev",
    "all": "npm run amazon && npm run hugeinc && npm run antipatterns && npm run google",
    "all:local": "npm run amazon:local && npm run hugeinc:local && npm run antipatterns:local && npm run google:local",
    "test": "node_modules/.bin/wdio test/wdio.conf.js",
    "test:local": "node_modules/.bin/wdio test/wdio.conf.local.js --suite dev",
    "tutorial": "node_modules/.bin/wdio tutorial/wdio.conf.js",
    "tutorial:local": "node_modules/.bin/wdio tutorial/wdio.conf.local.js --suite dev"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jonyet/webdriverio-boilerplate.git"
  },
  "author": "jonathan terry",
  "license": "MIT"
}
